spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.client-id=oauth2-demo-thymeleaf-client
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.client-secret=29ee4a1f-df98-42f3-bae3-91370f6469a6
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.scope=openid,profile,roles
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.redirect-uri=http://localhost:8090/*
spring.security.oauth2.client.provider.oauth2-demo-thymeleaf-client.issuer-uri=http://localhost:8080/auth/realms/backendp4

#CONFIGURATION DE LA BASE DE DONNE
server.port=8090
spring.datasource.url = jdbc:mysql://localhost:3306/sonatelp4devweb?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.ddl-auto =update
spring.jpa.generate-ddl=true
spring.main.allow-circular-references=true

#CONFIGURATION DU SERVER KEY CLOCK

keycloak.realm=backendp4
keycloak.resource=backendp4-app
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.public-client=false
keycloak.cors=true
keycloak.principal-attribute=name
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true

#CONFIGURATION FRONT-END BACKOFFICE ANGULAR

backoffice.client-id=kaabu-backend
backoffice.client-secret=38e5f0b8-3b3d-4bd1-aca0-dc099106986f
backoffice.grant-type=password
